head_pan_joint:
dx: 0.012
dy: 0.000
dz: 0.256

head_tilt_joint:
dx: -0.024
dy: 0.019
dz: 0.019

l_shoulder_roll_joint: 1
dx: 0.019
dy: -0.041
dz: 0.000

l_elbow_yaw_joint: 
dx: -0.019
dy: -0.150
dz: 0.019

l_wrist_yaw_joint:
dx: 0.000
dy: -0.124
dz: 0.000

l_b_finger_prismatic_joint:
dx: 0.0160
dy: -0.062
dz: -0.059

l_t_finger_prismatic_joint:
dx: 0.0160
dy: -0.062
dz: 0.021

r_shoulder_pitch_joint:
dx: 0.012
dy: 0.097
dz: 0.218

r_shoulder_roll_joint: 
dx: 0.019
dy: 0.041
dz: 0.000

r_elbow_yaw_joint: 
dx: -0.019
dy: 0.150
dz: 0.019

r_wrist_yaw_joint:
dx: 0.000
dy: 0.124
dz: 0.000

r_b_finger_prismatic_joint:
dx: 0.016
dy: 0.062
dz: -0.059

r_t_finger_prismatic_joint:
dx: 0.016
dy: 0.062
dz: 0.021
