Mass properties of r_sho_pitch
     Configuration: Default
     Coordinate system: Coordinate System1

Mass (user-overridden) = 0.089000 kilograms

Volume = 0.000045 cubic meters

Surface area = 0.013737 square meters

Center of mass: ( meters )
	X = 0.000663
	Y = -0.027711
	Z = 0.000035

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.009977,  0.999950, -0.000192)   	Px = 0.000015
	 Iy = ( 0.999950,  0.009976, -0.000575)   	Py = 0.000024
	 Iz = (-0.000573, -0.000197, -1.000000)   	Pz = 0.000027

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000024	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000015	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000027

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000092	Ixy = -0.000002	Ixz = 0.000000
	Iyx = -0.000002	Iyy = 0.000015	Iyz = 0.000000
	Izx = 0.000000	Izy = 0.000000	Izz = 0.000096