Mass properties of head_tilt_link
     Configuration: Default
     Coordinate system: Coordinate System1

Mass (user-overridden) = 0.187000 kilograms

Volume = 0.000099 cubic meters

Surface area = 0.029365 square meters

Center of mass: ( meters )
	X = 0.010888
	Y = -0.014125
	Z = 0.052310

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.646274,  0.474066, -0.597989)   	Px = 0.000102
	 Iy = (-0.317338, -0.879614, -0.354367)   	Py = 0.000105
	 Iz = (-0.693993, -0.039253,  0.718911)   	Pz = 0.000152

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000127	Lxy = -0.000002	Lxz = 0.000025
	Lyx = -0.000002	Lyy = 0.000104	Lyz = 0.000001
	Lzx = 0.000025	Lzy = 0.000001	Lzz = 0.000129

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000676	Ixy = -0.000031	Ixz = 0.000131
	Iyx = -0.000031	Iyy = 0.000638	Iyz = -0.000138
	Izx = 0.000131	Izy = -0.000138	Izz = 0.000188