Mass properties of finger_middle
     Configuration: Default
     Coordinate system: Coordinate System1

Mass (user-overridden) = 0.00372000 kilograms

Volume = 0.00000604 cubic meters

Surface area = 0.00208922 square meters

Center of mass: ( meters )
	X = -0.00010821
	Y = 0.00117022
	Z = -0.01260225

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.00000000,  0.00000000, -1.00000000)   	Px = 0.00000015
	 Iy = (-0.99998022,  0.00628897,  0.00000000)   	Py = 0.00000028
	 Iz = ( 0.00628897,  0.99998022,  0.00000000)   	Pz = 0.00000033

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00000028	Lxy = 0.00000000	Lxz = 0.00000000
	Lyx = 0.00000000	Lyy = 0.00000033	Lyz = 0.00000000
	Lzx = 0.00000000	Lzy = 0.00000000	Lzz = 0.00000015

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00000087	Ixy = 0.00000000	Ixz = 0.00000000
	Iyx = 0.00000000	Iyy = 0.00000092	Iyz = -0.00000005
	Izx = 0.00000000	Izy = -0.00000005	Izz = 0.00000015