Mass properties of l_el
     Configuration: Default
     Coordinate system: Coordinate System1

Mass (user-overridden) = 0.026000 kilograms

Volume = 0.000019 cubic meters

Surface area = 0.020515 square meters

Center of mass: ( meters )
	X = -0.000009
	Y = -0.019028
	Z = -0.053118

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.000370, -0.001794, -0.999998)   	Px = 0.000004
	 Iy = ( 0.000050,  0.999998, -0.001794)   	Py = 0.000018
	 Iz = ( 1.000000, -0.000050, -0.000369)   	Pz = 0.000020

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.000020	Lxy = 0.000000	Lxz = 0.000000
	Lyx = 0.000000	Lyy = 0.000018	Lyz = 0.000000
	Lzx = 0.000000	Lzy = 0.000000	Lzz = 0.000004

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.000103	Ixy = 0.000000	Ixz = 0.000000
	Iyx = 0.000000	Iyy = 0.000091	Iyz = 0.000026
	Izx = 0.000000	Izy = 0.000026	Izz = 0.000014